# background

./: .gitignore  pom.xml  readme.txt
src/main/java/com/hello/background/: Application.java
src/main/java/com/hello/background/aop/: LogAspect.java  SessionAspect.java
src/main/java/com/hello/background/common/: CommonUtils.java
src/main/java/com/hello/background/config/: CommonConfig.java  DataSourceConfig.java  GlobalCorsConfig.java  HttpSessionConfig.java
src/main/java/com/hello/background/constant/: ApproveStatusEnum.java  BankEnum.java  CandidateDoubleCheckEnum.java  CandidateForCaseStatusEnum.java  CandidateNotMatchReasonEnum.java  CandidateSearchQuickItemEnum.java  CandidateSpecialItemEnum.java  CaseStatusEnum.java  CompanyEnum.java  ConstellationEnum.java  ContractCategoryEnum.java  ContractIndustryEnum.java  ContractTypeEnum.java  EducationEnum.java  GenderEnum.java  HolidayApproveStatusEnum.java  HolidayConstants.java  HolidayTypeEnum.java  InvoiceType.java  JobTypeEnum.java  KPIStandardConstants.java  ReimbursementApproveStatusEnum.java  ReimbursementCompanyEnum.java  ReimbursementKindEnum.java  ReimbursementLocationEnum.java  ReimbursementNeedPayEnum.java  ReimbursementTypeEnum.java  RoleEnum.java  SalarySpecialItemTypeEnum.java  SchoolConstant.java  YesOrNoEnum.java
src/main/java/com/hello/background/controller/: BigEventController.java  CandidateClientRepeatedLabelController.java  CandidateController.java  CandidateForCaseController.java  CaseController.java  ClientCaseController.java  ClientController.java  ClientLinkManController.java  CommentController.java  ConfigController.java  CostInvoiceController.java  CostInvoiceUsedController.java  HolidayController.java  InvoiceController.java  KPIController.java  KPIWorkDaysAdjustController.java  LabelController.java  MyNewsController.java  MyTaskController.java  PRCCommentController.java  PRCController.java  ReimbursementController.java  ReportController.java  ResourceController.java  RoleController.java  SalaryController.java  SalarySpecialItemController.java  SchoolTypeController.java  SecurityController.java  SuccessfulPermController.java  SummaryController.java  TrainingController.java  UploadFileController.java  UserController.java
src/main/java/com/hello/background/converter/: CandidateDoubleCheckEnumListStringAttrConverter.java  CandidateSpecialItemEnumListStringAttrConverter.java  JobTypeEnumListStringAttrConverter.java  RoleEnumListStringAttrConverter.java
src/main/java/com/hello/background/domain/: BigEvent.java  Candidate.java  CandidateAttention.java  CandidateClientRepeatedLabel.java  CandidateForCase.java  Case.java  CaseAttention.java  Client.java  ClientCase.java  ClientContract.java  ClientExt.java  ClientLinkMan.java  Comment.java  Config.java  CostInvoice.java  CostInvoiceUsed.java  Customer.java  Holiday.java  Invoice.java  KPI.java  KPIWorkDaysAdjust.java  Label.java  Lesson.java  LessonQuestion.java  LessonStudyRecord.java  MyNews.java  MySchedule.java  MyTask.java  PRC.java  PRCComment.java  ReimbursementItem.java  ReimbursementSummary.java  Resource.java  Resume.java  Role.java  Salary.java  SalarySpecialItem.java  SchoolType.java  SuccessfulPerm.java  UploadFile.java  (+2 more)
src/main/java/com/hello/background/domainservice/: CandidateService.java  MyNewsDomainService.java
src/main/java/com/hello/background/repository/: BigEventRepository.java  CandidateAttentionRepository.java  CandidateClientRepeatedLabelRepository.java  CandidateForCaseRepository.java  CandidateRepository.java  CaseAttentionRepository.java  CaseRepository.java  ClientContractRepository.java  ClientExtRepository.java  ClientLinkManRepository.java  ClientRepository.java  CommentRepository.java  ConfigRepository.java  CostInvoiceRepository.java  CostInvoiceUsedRepository.java  CustomerRepository.java  HolidayRepository.java  InvoiceRepository.java  KPIRepository.java  KPIWorkDaysAdjustRepository.java  LabelRepository.java  LessonQuestionRepository.java  LessonRepository.java  LessonStudyRecordRepository.java  MyNewsRepository.java  MyScheduleRepository.java  MyTaskRepository.java  PRCCommentRepository.java  PRCRepository.java  ReimbursementItemRepository.java  ReimbursementSummaryRepository.java  ResourceRepository.java  ResumeRepository.java  RoleRepository.java  SalaryRepository.java  SalarySpecialItemRepository.java  SchoolTypeRepository.java  SuccessfulPermRepository.java  UploadFileRepository.java  (+2 more)
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
(+156 files in other folders)
